{
  "name": "matrix-mxisd-aws-keycloak-endpoints",
  "version": "1.0.1",
  "description": "AWS Serverless Matrix (Synapse) MXISD endpoints for Keycloak SSO",
  "main": "handler.js",
  "dependencies": {
    "base32": "0.0.6",
    "email-addresses": "^3.1.0",
    "jwt-decode": "^2.2.0",
    "simple-oauth2": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfsys/matrix-mxisd-aws-keycloak-endpoints.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perfsys/matrix-mxisd-aws-keycloak-endpoints/issues"
  },
  "homepage": "https://github.com/perfsys/matrix-mxisd-aws-keycloak-endpoints#readme"
}
